{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 2,
  "lineage": "65cc6063-254f-dd2d-dd29-dec0c794a3e1",
  "outputs": {
    "username": {
      "value": [
        "terraform"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_users",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::851725215636:user/terraform"
            ],
            "id": "us-east-1",
            "name_regex": null,
            "names": [
              "terraform"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
